
browser = chrome
AppURL = https://www.instagram.com
TestAppURL = https://test.bymatautomation.com/
UATAppURL = https://uat.bymatautomation.com/

username = training@bymatAutomation.com
password = password

visacard = 4234567853425435

MCcard = 5234567853425435