accptcookie = //*[text() = "Allow all cookies"]
username = //*[@name= "username"]
password = //*[@name= "password"]
loginBTN = //button[@class= "_acan _acap _acas _aj1-"]
message = //*[@id= "slfErrorAlert"]
salert = slfErrorAlert
FBLoginBtn = //*[text() = "Log in with Facebook"] 